<!doctype html><html><head><link rel="icon" href="/dyson/favicon.png"></head><head><meta charset="utf-8"/><title>dyson</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:wght@400;500;700&family=Trocchi&display=swap" rel="stylesheet"><style>/* body {
            color: #bbbbbb;
            background: transparent;
        } */
        
        a {
            color: #08f;
        }
        
        #info {
            background: transparent;
            color: white;
            position: absolute;
            top: 0px;
            left: 20px;
            /* width: 100%; */
            height: 20vw;
            display: block;
            visibility: hidden;
            z-index: -10;
        }
        
        .colorPicker {
            display: block;
            margin: 20px 0px;
            width: 30%;
        }
        
        input {
            margin: 10px 0;
        }
        
        #button-container {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: white;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        
        .button {
            color: #ff00b7;
            text-align: center;
            /* padding: 50%; */
            padding: 7px 0 0 0;
            display: block;
            margin: 0 auto;
            position: absolute;
            width: 100%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            /* font-weight: 900; */
            font-size: 40px;
            /* border-radius: 10px; */
        }
        
        #button-container:hover {
            cursor: pointer
        }</style><body><div id="button-container"><div class="button" id="blow">&#9658</div></div><div id="info"><span class="colorPicker"><input id="barrel" type="color" value="#262626"><br/>barrel</span> <span class="colorPicker"><input id="accent" type="color" value="#ff006f"><br/>accent</span> <span class="colorPicker"><input id="handle" type="color" value="#888888"><br/>handle</span> <span class="colorPicker"><input id="filter" type="color" value="#141414"><br/>filter</span></div><script src="/dyson/main.9b721d777a921b00b4c8.js"></script></body><script></script></head></html>