<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:wght@400;500;700&family=Trocchi&display=swap" rel="stylesheet">
    <style>
        /* body {
            color: #bbbbbb;
            background: transparent;
        } */
        
        a {
            color: #08f;
        }
        
        #info {
            background: transparent;
            color: white;
            position: absolute;
            top: 0px;
            left: 20px;
            /* width: 100%; */
            height: 20vw;
            display: block;
        }
        
        .colorPicker {
            display: block;
            margin: 20px 0px;
            width: 30%;
        }
        
        input {
            margin: 10px 0;
        }
    </style>

    <body>

        <div id="info">
            <span class="colorPicker"><input id="barrel" type="color" value="#303030"></input><br/>barrel</span>
            <span class="colorPicker"><input id="accent" type="color" value="#ff006f"></input><br/>accent</span>
            <span class="colorPicker"><input id="handle" type="color" value="#888888"></input><br/>handle</span>
            <span class="colorPicker"><input id="filter" type="color" value="#141414"></input><br/>filter</span>
        </div>
    </body>

    <script>
    </script>

</html>